<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Raseena Anwar Portfolio </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="RASEENA ANWAR PORTFOLIO " name="keywords">
        <meta content="R-folio Raseena" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand animate-logo">R-Folio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Education</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#price" class="nav-item nav-link">Extra Activities</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                        <a href="https://raseenaanwar.github.io/personalweb/" target="_blank" class="nav-item nav-link">View other Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Raseena Anwar</h1>
                                <h2>Aspiring</h2>
                                <div class="typed-text"> Software Engineer, Backend Developer, Full Stack Developer, Web Developer</div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 d-none d-md-block">
                        <div class="hero-image">
                            <img src="rase.png"   alt="Raseena Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center mt-5">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="image3.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2>Aspiring Software Developer</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Hello, my name is Raseena Anwar, and I'm an aspiring software developer with a passion for learning and problem-solving. While I don't have professional experience in the field yet, I have been studying and practicing programming . I'm always eager to learn and take on new challenges.My skills are..</div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>C</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>C++</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>SQL</p><p>80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Java</p><p>80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Javascript</p><p>60%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>HTML</p><p>70%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>CSS</p><p>60%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What is my qualification</p>
                    <h2>Education</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <!-- <i class="fa fa-laptop"></i> -->
                                <i class="fa fa-solid fa-graduation-cap"></i>
                            </div>
                            <div class="service-text">
                                <h3>B-Tech in Computer Science</h3>
                                <p>
                                    I earned my Bachelor's degree in Computer Engineering from Mohandas College of Engineering & Technology, Trivandrum, Kerala with a focus on software development   </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Diploma in Computer Science</h3>
                                <p>
                                    I earned my Diploma in Computer Engineering from Women's Polytechnic College, Trivandrum, Kerala with a focus on software development   </p>
                          </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-sharp fa-solid fa-network-wired"></i>
                            </div>
                            <div class="service-text">
                                <h3>CCNA</h3>
                                <p>
                                    I earned my CCNA from Mohandas College of Engineering & Technology, Trivandrum, Kerala with a focus on networking</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <!-- <i class="fab fa-apple"></i> -->
                                <i class="fab fa-java"></i>
                            </div>
                            <div class="service-text">
                                <h3>Java Programming</h3>
                                <p>
                                    I earned Java Programming Certification from NIIT, Trivandrum, Kerala with a focus on software development   </p>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Journey</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">from May 2023</div>
                            <h2>Python Django Developer Intern</h2>
                            <h4>Brototype</h4>
                            <p>
                               Currently working as an intern- Python Django at Brototype    </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2018 - 2019</div>
                            <h2>ICT Teacher</h2>
                            <h4>American International School,Dubai</h4>
                            <p>
                                As a teacher at AIS, I had the privilege of working with students  and helping them achieve their academic goals. My responsibilities included preparing and delivering lessons, assessing student progress, and providing feedback to students and parents.  </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2015 - 2017</div>
                            <h2>Computer Teacher</h2>
                            <h4>Atlas Group Of educations,Sharjah</h4>
                            <p>
                                I have experience working as a teacher at Atlas. In this role, I was responsible for creating lesson plans, delivering lectures and presentations, leading class discussions, and providing feedback and evaluation to students.       </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2009 - 2012</div>
                            <h2>Guest Lecturer</h2>
                            <h4>Govt.Polytechnic College,Nedumangad</h4>
                            <p>
                                As a lecturer at Polytechnic College, I taught  courses to undergraduate students. In this role, I was responsible for developing and delivering engaging lectures, creating and grading assignments and exams, and providing feedback and guidance to students. I also advised students on academic and career matters, and collaborated with other faculty members to design and revise the curriculum to meet the needs of students and the department.   </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
        
       
                      
               

            <!-- Hobbies Start -->
        <div class="price" id="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Extra Activities</p>
                    <h2>Hobbies</h2>
                </div>
                <div class="row">
                    
                    <div class="col-md-6 wow fadeInUp ms-5 me-5" data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Blogging</h2>
                                </div>
                                
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <p>My blog is a great place for the original thoughts, and it can be a wonderful way to show off your individuality.In my blog I mainly shares topics about health and children which experianced in my life.</p>
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a href="http://sethealthylife.blogspot.com/"  target="_blank" class="btn ">Click Here To Visit My Blog </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 wow fadeInUp ms-5 me-5"  data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Youtube Channel</h2>
                                </div>
                                
                            </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <p>I started out as helping in the kitchen abruptly turned into a regular hobby that I found pleasure in. I love cooking and baking because I enjoy creating new recipes and best of all making something that is delicious.</p>
                                   
                                </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a href="https://youtube.com/channel/UCiOpGhNCngdVCS1DsxcUqLw"  target="_blank" class="btn" >Click Here to Visit My Youtube Channel</a>  
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Hobbies End -->      
        
        
        
        
        
        
      


        
        
        
        <!-- Contact Start -->
        <div class="contact wow fadeInUp"  data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">  
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form id="submit-form"  action="">

                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>

                                    <div class="control-group">
                                        <textarea class="form-control" id="subject" name="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    
                                    <div class="control-group">
                                        <textarea class="form-control"  id="message" name="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Raseena Anwar</h2>
                        <h3>Sharjah, UAE</h3>
                        <div class="footer-menu">
                            <p>971 502736771</p>
                            <p>raseanwar@gmail.com</p>
                        </div>
                        <div class="footer-social">
                           
                            <a href="https://www.facebook.com/raseena.anwar.75/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.youtube.com/@momsplanet5852"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/raseanwar/"><i class="fab fa-instagram"></i></a>
                            <a href="www.linkedin.com/in/raseena-anwar-78850b63"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">R-Folio</a>,  Designed By Raseena with <i class=" fa fa-solid fa-heart"></i></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main1.js"></script>
        <script>
            



            $("#submit-form").submit((e)=>{
                e.preventDefault()
                $.ajax({
                    url:"https://script.google.com/macros/s/AKfycbwHooO4vPvOUQJFGDwUUaGzbGLodBD0disx_7JdvBEV3rOWrW7u154aHIthsIJwCu7N/exec",
                    data:$("#submit-form").serialize(),
                    method:"post",
                    success:function (response){
                        alert("Form submitted successfully")
                        window.location.reload()
                        
                    },
                    error:function (err){
                        alert("Something Error")
        
                    }
                })
            })
        </script>
    </body>
</html>
